name: Deploy Laravel Website on Push

on:
  push:
    branches:
      - main

jobs:
  web-deploy:
    name: Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Set up PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: "8.1"

      - name: Install Composer Dependencies
        run: composer install

      - name: Generate Laravel Environment File
        run: php artisan key:generate

      - name: Run Database Migrations and Seed
        run: php artisan migrate:fresh --seed --force

      # Compare changes between current and previous commit
      - name: Check for changed files
        id: check_changes
        run: |
          git fetch --prune --unshallow
          echo "::set-output name=changed_files::$(git diff --name-status ${{ github.event.before }} ${{ github.sha }} | cut -f2)"

      # Deploy to FTP
      - name: Deploy to FTP
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: ftp.nioke-studio.my.id
          username: nioke8090@nioke-studio.my.id
          password: ${{ secrets.FTP_PASSWORD }}
          local-dir: "public"
          remote-dir: "/smartrw.nioke-studio.my.id/"

          # Include changed files and handle deletes and additions
          exclude: ""
          include: ${{ steps.check_changes.outputs.changed_files }}
